{"primary-color":"#FFBE31","productWebUrl":"./starter.html","productId":"g","keymaps":{},"logoUrl":"images/guardian.png","productName":" wiki","productVersion":"","stage":"release","downloadTitle":"Get  wiki","searchMaxHits":75,"color-preset":"vivid","footer":{"socials":{"twitter":{"title":" wiki on Twitter","url":"https://x.com/GuardianDeFi"}},"links":[{"title":"GuardianDeFi","url":"https://guardiandefi.xyz/"}]}}